OpenBullet/Views/StackerBlocks/PageBlockUtility.xaml

<Page
    x:Class="OpenBullet.Views.StackerBlocks.PageBlockUtility"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet.Views.StackerBlocks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ruriLib="clr-namespace:RuriLib;assembly=RuriLib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:tlgEnums="clr-namespace:Telegram.Bot.Types.Enums;assembly=Telegram.Bot"
    Title="PageBlockUtility"
    d:DesignHeight="500"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Page.Resources>
        <ObjectDataProvider
            x:Key="ParseModes"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="tlgEnums:ParseMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="TelegramActions"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ruriLib:TelegramAction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DockPanel>
                <Label Content="Variable Name:" />
                <TextBox Text="{Binding VariableName, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <CheckBox
                VerticalContentAlignment="Center"
                Content="Is Capture"
                IsChecked="{Binding IsCapture}" />
            <DockPanel Margin="0,0,0,5">
                <Label Content="Group:" />
                <ComboBox
                    x:Name="groupCombobox"
                    SelectionChanged="groupCombobox_SelectionChanged" />
            </DockPanel>
        </StackPanel>

        <TabControl
            x:Name="groupTabControl"
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem x:Name="emptyTab">
                <StackPanel>
                    <!--  EMPTY  -->
                </StackPanel>
            </TabItem>
            <TabItem x:Name="listTab">
                <StackPanel>
                    <DockPanel>
                        <Label Content="Action:" />
                        <ComboBox
                            x:Name="listActionCombobox"
                            SelectionChanged="listActionCombobox_SelectionChanged" />
                    </DockPanel>

                    <StackPanel>
                        <DockPanel>
                            <Label Content="List Variable Name:" />
                            <TextBox Text="{Binding ListName, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </StackPanel>

                    <TabControl
                        x:Name="listActionTabControl"
                        Grid.Row="1"
                        Background="Transparent"
                        BorderThickness="0">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabItem x:Name="emptyTab2">
                            <StackPanel>
                                <!--  EMPTY  -->
                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="joinTab">
                            <StackPanel>
                                <DockPanel>
                                    <Label Content="Separator:" />
                                    <TextBox Text="{Binding Separator, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="sortTab">
                            <StackPanel>
                                <CheckBox
                                    VerticalContentAlignment="Center"
                                    Content="Ascending"
                                    IsChecked="{Binding Ascending}" />
                                <CheckBox
                                    VerticalContentAlignment="Center"
                                    Content="Numeric"
                                    IsChecked="{Binding Numeric}" />
                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="zipTab">
                            <StackPanel>
                                <DockPanel>
                                    <Label Content="Second List Name:" />
                                    <TextBox Text="{Binding SecondListName, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="addTab">
                            <StackPanel>
                                <DockPanel>
                                    <Label Content="Item:" />
                                    <TextBox Text="{Binding ListItem, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Index:" />
                                    <TextBox Text="{Binding ListIndex, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="removeTab">
                            <StackPanel>
                                <DockPanel>
                                    <Label Content="Index:" />
                                    <TextBox Text="{Binding ListIndex, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="removeValuesTab">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Content="Remove element if" />
                                <ComboBox
                                    x:Name="removeComparerCombobox"
                                    Grid.Column="1"
                                    SelectionChanged="removeComparerCombobox_SelectionChanged" />
                                <TextBox
                                    Grid.Column="2"
                                    Text="{Binding ListComparisonTerm, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </TabItem>
                    </TabControl>

                </StackPanel>
            </TabItem>

            <TabItem x:Name="varTab">
                <StackPanel>
                    <DockPanel>
                        <Label Content="Action:" />
                        <ComboBox
                            x:Name="varActionCombobox"
                            SelectionChanged="varActionCombobox_SelectionChanged" />
                    </DockPanel>

                    <StackPanel>
                        <DockPanel>
                            <Label Content="Variable Name:" />
                            <TextBox Text="{Binding VarName, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </StackPanel>

                    <TabControl
                        x:Name="varActionTabControl"
                        Grid.Row="1"
                        Background="Transparent"
                        BorderThickness="0">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabItem x:Name="emptyTab3">
                            <StackPanel>
                                <!--  EMPTY  -->
                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="splitTab">
                            <StackPanel>
                                <DockPanel>
                                    <Label Content="Separator:" />
                                    <TextBox Text="{Binding SplitSeparator, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                </StackPanel>
            </TabItem>

            <TabItem x:Name="conversionTab">
                <StackPanel>
                    <TextBox Text="{Binding InputString, UpdateSourceTrigger=PropertyChanged}" />
                    <DockPanel>
                        <Label
                            Content="From:"
                            DockPanel.Dock="Left" />
                        <ComboBox
                            x:Name="conversionFromCombobox"
                            SelectionChanged="conversionFromCombobox_SelectionChanged" />
                    </DockPanel>
                    <DockPanel>
                        <Label
                            Content="To:"
                            DockPanel.Dock="Left" />
                        <ComboBox
                            x:Name="conversionToCombobox"
                            SelectionChanged="conversionToCombobox_SelectionChanged" />
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="fileTab">
                <StackPanel>
                    <DockPanel>
                        <Label
                            Content="Action:"
                            DockPanel.Dock="Left" />
                        <ComboBox
                            x:Name="fileActionCombobox"
                            SelectionChanged="fileActionCombobox_SelectionChanged" />
                    </DockPanel>
                    <DockPanel>
                        <Label
                            Content="Path:"
                            DockPanel.Dock="Left" />
                        <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <DockPanel>
                        <Label
                            Content="Input String:"
                            DockPanel.Dock="Left" />
                        <TextBox Text="{Binding InputString, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <Label
                        Content="Newline escape sequences will be evaluated. &quot;Lines&quot; accept LIST[*]."
                        Foreground="{DynamicResource ForegroundCustom}" />
                    <Label
                        Content="On Copy and Move, Input String needs to be the destination file path."
                        Foreground="{DynamicResource ForegroundCustom}" />
                </StackPanel>
            </TabItem>
            <TabItem x:Name="folderTab">
                <StackPanel>
                    <DockPanel>
                        <Label
                            Content="Action:"
                            DockPanel.Dock="Left" />
                        <ComboBox
                            x:Name="folderActionCombobox"
                            SelectionChanged="folderActionCombobox_SelectionChanged" />
                    </DockPanel>
                    <DockPanel>
                        <Label
                            Content="Path:"
                            DockPanel.Dock="Left" />
                        <TextBox Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="telegramTab">
                <StackPanel>
                    <DockPanel>
                        <Label
                            Content="Action:"
                            DockPanel.Dock="Left" />
                        <ComboBox
                            x:Name="telegramActionCombobox"
                            ItemsSource="{Binding Source={StaticResource TelegramActions}}"
                            SelectedIndex="0"
                            SelectionChanged="TelegramActionComboBox_SelectionChanged" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Bot Token:" />
                        <TextBox Text="{Binding BotToken}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Chat Id:" />
                        <TextBox
                            Margin="20,0,0,0"
                            Text="{Binding ChatId}" />
                    </DockPanel>
                    <DockPanel>
                        <Label
                            VerticalAlignment="Top"
                            Content="Message:" />
                        <RichTextBox
                            x:Name="messageRTB"
                            MaxHeight="203"
                            Margin="12,0,0,0"
                            Background="{DynamicResource BackgroundMain}"
                            BorderBrush="{DynamicResource AccordionBorderBrush}"
                            FontSize="12.5"
                            Foreground="{DynamicResource ForegroundMain}"
                            HorizontalScrollBarVisibility="Auto"
                            LostFocus="messageRTB_LostFocus"
                            VerticalScrollBarVisibility="Auto">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Setter Property="Padding" Value="0,1,0,0" />
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label
                            Margin="-1,0,0,0"
                            Content="ParseMode:" />
                        <ComboBox
                            ItemsSource="{Binding Source={StaticResource ParseModes}}"
                            SelectedIndex="0"
                            SelectedItem="{Binding ParseMode}" />
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
