OpenBullet/Views/UserControls/UserControlMarket.xaml

<UserControl
    x:Class="OpenBullet.Views.UserControls.UserControlMarket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="4,0,4,0"
        Padding="0,0,0,5"
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="3">
        <StackPanel>
            <Grid Margin="8,8,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Name="icon"
                    Width="50" />
                <StackPanel
                    Grid.Column="1"
                    Margin="10,2,0,0">
                    <TextBlock
                        FontSize="13"
                        Text="{Binding Seller, StringFormat='Seller: {0}'}" />
                    <TextBlock
                        FontSize="13"
                        Text="{Binding Date, StringFormat='Date: {0}'}" />
                    <TextBlock
                        FontSize="13"
                        Text="{Binding Category, StringFormat='Category: {0}'}" />
                </StackPanel>
            </Grid>
            <StackPanel
                Name="contentPanel"
                Margin="10,0,0,0" />
        </StackPanel>
    </Border>
</UserControl>
