OpenBullet/LogWindow.xaml

<Window
    x:Class="OpenBullet.LogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenBullet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Log"
    Width="800"
    Height="450"
    Background="#222"
    mc:Ignorable="d">
    <Window.Resources>
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem
                x:Name="copy"
                Click="copyClick"
                Header="Copy" />
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="logListView"
            Grid.Row="0"
            Background="Transparent"
            BorderThickness="1"
            Foreground="Gainsboro"
            ItemsSource="{Binding Path=EntriesCollection, Mode=OneWay}"
            SelectionMode="Extended">
            <!--  Align Headers to the Left  -->
            <ListView.Resources>
                <Style
                    x:Key="GridViewColumnHeaderGripper"
                    TargetType="Thumb">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Offset="0.0" Color="{DynamicResource BorderLightColor}" />
                                        <GradientStop Offset="1.0" Color="{DynamicResource BorderDarkColor}" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border
                                    Padding="{TemplateBinding Padding}"
                                    Background="Transparent">
                                    <Rectangle
                                        Width="1"
                                        HorizontalAlignment="Center"
                                        Fill="{TemplateBinding Background}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Grid>
                                    <Border
                                        Background="Transparent"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,1">
                                        <TextBlock
                                            x:Name="ContentHeader"
                                            Width="{TemplateBinding Width}"
                                            Padding="5,5,5,0"
                                            Text="{TemplateBinding Content}"
                                            TextAlignment="Left" />
                                    </Border>
                                    <Thumb
                                        x:Name="PART_HeaderGripper"
                                        Margin="0,0,-9,0"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource GridViewColumnHeaderGripper}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="Gainsboro" />
                    <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter
                        Event="MouseRightButtonDown"
                        Handler="ListViewItem_MouseRightButtonDown" />
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding LogColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                                    x:Name="Bd"
                                    Padding="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                    <GridViewRowPresenter
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <!--  Show Headers by overriding the default style  -->
            <ListView.Style>
                <Style TargetType="{x:Type ListView}" />
            </ListView.Style>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding Path=LogTime}"
                        Header="Time" />
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding Path=LogLevel}"
                        Header="Level" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=LogComponent}"
                        Header="Component" />
                    <GridViewColumn
                        Width="10000"
                        DisplayMemberBinding="{Binding Path=LogString}"
                        Header="Message" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="5"
                Orientation="Horizontal">
                <Button
                    x:Name="copyAllButton"
                    Click="copyAllButton_Click"
                    Content="Copy All" />
                <Button
                    x:Name="clearButton"
                    Click="clearButton_Click"
                    Content="Clear" />
                <CheckBox
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Only Show Errors"
                    IsChecked="{Binding OnlyErrors}" />
            </StackPanel>

            <TextBox
                x:Name="searchBar"
                Grid.Column="1"
                Margin="5"
                Text="{Binding SearchString}" />
            <Button
                x:Name="searchButton"
                Grid.Column="2"
                Margin="5"
                Click="searchButton_Click"
                Content="Search" />

        </Grid>
    </Grid>
</Window>
