OpenBullet/MainWindow.xaml

<Window
    x:Class="OpenBullet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:OpenBullet"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Silver Bullet"
    Width="800"
    Height="620"
    MinWidth="880"
    MinHeight="620"
    Margin="0,0,0,0"
    AllowsTransparency="False"
    Background="{DynamicResource BackgroundMain}"
    Icon="Icon/svbfile.ico"
    ResizeMode="NoResize"
    SourceInitialized="Window_SourceInitialized"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid
        x:Name="Root"
        Margin="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--  Title Bar  -->
        <Grid
            x:Name="titleBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{DynamicResource BackgroundSecondary}"
            MouseDown="titleBar_MouseDown"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">
                <Image
                    Width="35"
                    Height="31"
                    Margin="-2,0,0,1"
                    VerticalAlignment="Center"
                    Source="Images/Icons/sbicon.png"
                    Stretch="Fill" />
                <Label
                    x:Name="titleLabel"
                    Margin="-7,0,0,0"
                    Content="Silver Bullet"
                    FontFamily="pack://application:,,,/Fonts/#Century Gothic"
                    FontSize="14"
                    WindowChrome.IsHitTestVisibleInChrome="False" />
            </StackPanel>

            <Grid
                x:Name="dragPanel"
                Grid.Column="1"
                Background="{DynamicResource BackgroundSecondary}"
                MouseDown="dragPanel_MouseDown">
                <Button
                    Name="updateButton"
                    Width="93"
                    Height="Auto"
                    Margin="0,4,7,4"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="#FFFFB12A"
                    Foreground="#FFFFB12A"
                    Click="UpdateButton_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Visibility="Collapsed">
                    <Grid>
                        <TextBlock
                            Margin="-10,0,-12,0"
                            FontSize="10.5">
                            Update Available
                        </TextBlock>
                    </Grid>
                </Button>
            </Grid>

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <StackPanel.Resources>
                    <Style
                        BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
                        TargetType="Button">
                        <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
                        <Setter Property="Cursor" Value="Arrow" />
                        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0" />
                        <Setter Property="materialDesign:RippleAssist.Feedback">
                            <Setter.Value>
                                <SolidColorBrush
                                    Opacity="0.3"
                                    Color="GhostWhite" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <!-- <Image x:Name="themeImage" Margin="0 0 4 0" Height="20" Source="/Images/Themes/charles2.png" /> -->
                <!--<Image x:Name="themeImage2" Height="30" Source="/Images/Themes/ci.png" />-->
                <Button
                    x:Name="minimizeButton"
                    Width="32"
                    BorderBrush="{Binding ElementName=minimizeButton, Path=Background}"
                    Click="minimizeButton_Click"
                    MouseEnter="minimizeButton_MouseEnter"
                    MouseLeave="minimizeButton_MouseLeave"
                    ToolTip="Minimize">
                    <Grid>
                        <iconPacks:PackIconFontAwesome
                            x:Name="minimizeImage"
                            Width="15"
                            Height="15"
                            Margin="-8,1,-8,0"
                            Foreground="White"
                            Kind="WindowMinimizeRegular" />
                    </Grid>
                </Button>
                <Button
                    x:Name="maximizeButton"
                    Width="32"
                    BorderBrush="{Binding ElementName=maximizeButton, Path=Background}"
                    Click="maximizeButton_Click"
                    MouseEnter="maximizeButton_MouseEnter"
                    MouseLeave="maximizeButton_MouseLeave"
                    ToolTip="Maximize">
                    <Grid>
                        <iconPacks:PackIconFontAwesome
                            x:Name="maximizeImage"
                            Width="15"
                            Height="15"
                            Margin="-7,0,-8,0"
                            Foreground="White"
                            Kind="WindowMaximizeRegular" />
                    </Grid>
                </Button>
                <Button
                    x:Name="quitButton"
                    Width="32"
                    BorderBrush="{Binding ElementName=quitButton, Path=Background}"
                    Click="quitButton_Click"
                    MouseEnter="quitButton_MouseEnter"
                    MouseLeave="quitButton_MouseLeave"
                    ToolTip="Close">
                    <materialDesign:RippleAssist.Feedback>
                        <SolidColorBrush
                            Opacity="0.66"
                            Color="GhostWhite" />
                    </materialDesign:RippleAssist.Feedback>
                    <Grid>
                        <iconPacks:PackIconMaterial
                            Width="15"
                            Height="16"
                            Margin="-7,4,-8,5"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Close" />
                    </Grid>
                    <!--<Image
                        x:Name="quitImage"
                        Source="/Images/Icons/quit.png"
                        ToolTip="Quit" />-->
                </Button>
            </StackPanel>
        </Grid>

        <!--  Top Menu StackPanel  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="topMenu"
                Grid.Column="0"
                Margin="0,0,0,0"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style
                        BasedOn="{StaticResource MaterialDesignToolButton}"
                        TargetType="Button">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="0,0,1.3,0" />
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                        <Setter Property="FontFamily" Value="/OpenBullet;component/Fonts/#Century Gothic" />
                        <Setter Property="FontSize" Value="13.7" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="materialDesign:RippleAssist.Feedback">
                            <Setter.Value>
                                <SolidColorBrush
                                    Opacity="0.3"
                                    Color="GhostWhite" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button
                    x:Name="menuOptionRunner"
                    Background="Transparent"
                    Click="menuOptionRunner_Click"
                    Foreground="{DynamicResource ForegroundMain}">
                    <DockPanel Margin="0,-3,0,0">
                        <Path
                            Width="16"
                            Height="18.5"
                            Margin="0,1,1,0"
                            VerticalAlignment="Center"
                            Data="M12,15C7.58,15 4,16.79 4,19V21H20V19C20,16.79 16.42,15 12,15M8,9A4,4 0 0,0 12,13A4,4 0 0,0 16,9M11.5,2C11.2,2 11,2.21 11,2.5V5.5H10V3C10,3 7.75,3.86 7.75,6.75C7.75,6.75 7,6.89 7,8H17C16.95,6.89 16.25,6.75 16.25,6.75C16.25,3.86 14,3 14,3V5.5H13V2.5C13,2.21 12.81,2 12.5,2H11.5Z"
                            Fill="{Binding ElementName=menuOptionRunner, Path=Foreground}"
                            Stretch="Fill" />
                        <TextBlock Margin="2,3,0,0">Runner</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionProxyManager"
                    Click="menuOptionProxyManager_Click"
                    Foreground="{DynamicResource ForegroundMain}">
                    <DockPanel Margin="0,0,0,1">
                        <iconPacks:PackIconFontAwesome
                            Margin="0,1,0,0"
                            Kind="ServerSolid" />
                        <TextBlock Margin="4,1,0,0">Proxies</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionWordlistManager"
                    Click="menuOptionWordlistManager_Click">
                    <DockPanel>
                        <iconPacks:PackIconFontAwesome Kind="CopySolid" />
                        <TextBlock Margin="3,0,0,0">Wordlists</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionConfigCreator"
                    Click="menuOptionConfigCreator_Click">
                    <DockPanel>
                        <iconPacks:PackIconIonicons Kind="CogMD" />
                        <TextBlock Margin="3,0,0,0">Configs</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionHitsDatabase"
                    Click="menuOptionHitsDatabase_Click">
                    <DockPanel>
                        <iconPacks:PackIconFontAwesome Kind="DatabaseSolid" />
                        <TextBlock Margin="3,0,0,0">Hits DB</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionTools"
                    Click="menuOptionTools_Click">
                    <DockPanel>
                        <iconPacks:PackIconFontAwesome Kind="ToolsSolid" />
                        <TextBlock Margin="4,0,0,0">Tools</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionPlugins"
                    Click="menuOptionPlugins_Click">
                    <DockPanel>
                        <iconPacks:PackIconFontAwesome Kind="PlugSolid" />
                        <TextBlock Margin="2,0,0,0">Plugins</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionSettings"
                    Click="menuOptionSettings_Click">
                    <DockPanel>
                        <iconPacks:PackIconMaterial Kind="Cog" />
                        <TextBlock Margin="3,0,0,0">Settings</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionAbout"
                    Click="menuOptionAbout_Click">
                    <DockPanel>
                        <iconPacks:PackIconMaterial Kind="HelpCircleOutline" />
                        <TextBlock Margin="3,0,0,0">Help</TextBlock>
                    </DockPanel>
                </Button>
                <Button
                    x:Name="menuOptionSupport"
                    Margin="0,0,0,0"
                    Click="menuOptionSupport_Click">
                    <DockPanel Margin="-4,0,0,0">
                        <iconPacks:PackIconFontAwesome Kind="EllipsisVSolid" />
                        <TextBlock Margin="0,0,0,0">Supporters</TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>

            <Grid
                Grid.Column="1"
                Width="23"
                Background="{DynamicResource BackgroundMain}"
                MouseDown="logImage_MouseDown"
                ToolTip="Open the Log">
                <iconPacks:PackIconMaterial
                    Width="22"
                    Height="20"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource ForegroundMain}"
                    Kind="History" />
            </Grid>

            <Grid
                Grid.Column="2"
                Width="22"
                Margin="3,0,0,0"
                VerticalAlignment="Center"
                Background="{DynamicResource BackgroundMain}"
                MouseDown="screenshotImage_MouseDown"
                ToolTip="Take a Screenshot">
                <iconPacks:PackIconMaterial
                    Width="20"
                    Height="20"
                    VerticalAlignment="Center"
                    Background="{DynamicResource BackgroundMain}"
                    Foreground="{DynamicResource ForegroundMain}"
                    Kind="Camera" />
            </Grid>

            <!--<Grid
                Grid.Column="3"
                Width="20"
                Margin="4,2,0,0"
                VerticalAlignment="Center"
                Background="{DynamicResource BackgroundMain}"
                ToolTip="Join to telegram channel">
                <iconPacks:PackIconFontAwesome
                    Width="20"
                    Height="22"
                    Background="{DynamicResource BackgroundMain}"
                    Foreground="{DynamicResource ForegroundMain}"
                    Kind="TelegramBrands" />-->
            <!--</Grid>-->
            <Grid
                Grid.Column="4"
                Width="20"
                Margin="4,2,0,0"
                VerticalAlignment="Center"
                Background="{DynamicResource BackgroundMain}"
                MouseDown="IconDiscord_MouseDown"
                ToolTip="Join to discord">
                <iconPacks:PackIconMaterial
                    Width="20"
                    Height="22"
                    Background="{DynamicResource BackgroundMain}"
                    Foreground="{DynamicResource ForegroundMain}"
                    Kind="Discord" />
            </Grid>
            <Grid
                Grid.Column="5"
                Width="20"
                Margin="4,2,0,0"
                VerticalAlignment="Center"
                Background="{DynamicResource BackgroundMain}"
                MouseDown="IconTelegram_MouseDown"
                ToolTip="Join to telegram channel">
                <iconPacks:PackIconFontAwesome
                    Width="20"
                    Height="22"
                    Background="{DynamicResource BackgroundMain}"
                    Foreground="{DynamicResource ForegroundMain}"
                    Kind="TelegramBrands" />
            </Grid>

        </Grid>

        <Frame
            x:Name="Main"
            Grid.Row="2"
            Grid.Column="1"
            NavigationUIVisibility="Hidden">
            <!-- <Frame.Background>
                <ImageBrush ImageSource="/Images/Hall/hall8trans2.png" AlignmentX="Center" AlignmentY="Center"/>
            </Frame.Background>-->
        </Frame>

        <Image
            x:Name="gripImage"
            Grid.Row="3"
            Grid.Column="2"
            Width="10"
            Height="10"
            Margin="-5,-5,0,0"
            Cursor="SizeNWSE"
            PreviewMouseLeftButtonDown="gripImage_PreviewMouseLeftButtonDown"
            PreviewMouseLeftButtonUp="gripImage_PreviewMouseLeftButtonUp"
            PreviewMouseMove="gripImage_PreviewMouseMove"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="/Images/Icons/grip.png" />

    </Grid>
</Window>
