OpenBullet/Views/CustomMessageBox/CustomMsgBoxWindow.xaml

<Window
    x:Class="OpenBullet.Views.CustomMessageBox.CustomMsgBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:OpenBullet.Views.CustomMessageBox"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CustomMsgBox"
    Width="460"
    Height="223"
    Background="#2C2C2C"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        AutoReverse="False"
                        Storyboard.TargetProperty="(Window.Opacity)"
                        From="0.0"
                        To="1.0"
                        Duration="0:0:0.22" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Title Bar  -->
        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="25"
            VerticalAlignment="Top"
            Background="{DynamicResource BackgroundSecondary}"
            MouseDown="titleBar_MouseDown"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">
                <Path
                    x:Name="Icon"
                    Width="21"
                    Height="20"
                    Margin="3,1,8,0"
                    VerticalAlignment="Center"
                    Data="M682.667 874.667h-341.333c-141.184 0-256-114.816-256-256v-554.667c0-23.595 19.072-42.667 42.667-42.667h554.667c141.184 0 256 114.816 256 256v341.333c0 141.184-114.816 256-256 256zM597.333 320h-298.667v85.333h298.667v-85.333zM725.333 490.667h-426.667v85.333h426.667v-85.333z"
                    Fill="#FFF1F1F1"
                    Stretch="Fill" />
                <Label
                    x:Name="TitleLabel"
                    Margin="-7,0,0,0"
                    VerticalAlignment="Center"
                    Content="Title"
                    FontFamily="pack://application:,,,/Fonts/#Century Gothic"
                    FontSize="14"
                    Foreground="White"
                    WindowChrome.IsHitTestVisibleInChrome="False" />
            </StackPanel>

            <Grid
                x:Name="dragPanel"
                Grid.Column="1"
                Background="{DynamicResource BackgroundSecondary}"
                MouseDown="dragPanel_MouseDown" />

            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <!-- <Image x:Name="themeImage" Margin="0 0 4 0" Height="20" Source="/Images/Themes/charles2.png" /> -->
                <!--<Image x:Name="themeImage2" Height="30" Source="/Images/Themes/ci.png" />-->
                <Button
                    x:Name="btnQuit"
                    Width="33"
                    Height="Auto"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    Background="{DynamicResource BackgroundSecondary}"
                    BorderBrush="Transparent"
                    Click="btnQuit_Click"
                    MouseEnter="btnQuit_MouseEnter"
                    MouseLeave="btnQuit_MouseLeave">
                    <Grid>
                        <iconPacks:PackIconMaterial
                            Width="16"
                            Height="14"
                            Margin="-7,-1,-8,1"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Close" />
                    </Grid>

                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,30,7,45"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <TextBlock
                    x:Name="Message"
                    HorizontalAlignment="Left"
                    FontSize="15.5"
                    Foreground="{DynamicResource ForegroundMain}"
                    Text="Message"
                    TextWrapping="Wrap" />
            </ScrollViewer>
            <iconPacks:PackIconMaterial
                x:Name="MsgIcon"
                Grid.RowSpan="2"
                Width="100"
                Height="41"
                Margin="15,0,20,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="LightSteelBlue"
                Kind="InformationOutline" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnOk"
                    Width="111"
                    Margin="0,0,3,0"
                    Background="{DynamicResource BackgroundMain}"
                    BorderBrush="#FF00AADE"
                    Click="BtnOk_Click"
                    Content="Ok" />
                <Button
                    x:Name="BtnCancel"
                    Width="111"
                    Background="#FF2C2C2C"
                    BorderBrush="#FFD0284C"
                    Click="BtnCancel_Click"
                    Content="Cancel" />
            </StackPanel>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="33"
                Height="33"
                Margin="5"
                VerticalAlignment="Bottom"
                Background="{DynamicResource BackgroundSecondary}"
                BorderBrush="Transparent"
                Click="BtnCopyMessage_Click"
                Foreground="White"
                ToolTip="Copy message">
                <iconPacks:PackIconMaterialDesign
                    Width="15"
                    Height="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="ContentCopy" />
                <Button.Style>
                    <Style
                        BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        TargetType="Button" />
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
