OpenBullet/Views/Main/CheckUpdatePage.xaml

<Page
    x:Class="OpenBullet.Views.Main.CheckUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CheckUpdatePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Margin="5"
            Click="CheckForUpdate_Click"
            Content="Check For Update" />
        <DockPanel Grid.Row="1">
            <Label
                Content="Version:"
                Foreground="{DynamicResource ForegroundMain}" />
            <Label
                Content="{Binding Version}"
                Foreground="{DynamicResource ForegroundMain}" />
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label
                Content="Available:"
                Foreground="{DynamicResource ForegroundMain}" />
            <Label
                Content="{Binding Available}"
                Foreground="{DynamicResource ForegroundMain}" />
        </DockPanel>
        <StackPanel Grid.Row="3">
            <Label
                Content="DownloadUrl:"
                Foreground="{DynamicResource ForegroundMain}" />
            <Grid Margin="4,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    IsReadOnly="True"
                    Text="{Binding DownloadUrl}" />
                <Button
                    Name="runUpdaterButton"
                    Grid.Column="1"
                    Click="RunUpdater_Click"
                    Content="Run Updater"
                    IsEnabled="False" />
            </Grid>
        </StackPanel>
        <Label
            Grid.Row="4"
            Content="ReleaseNotes:"
            Foreground="{DynamicResource ForegroundMain}" />
        <RichTextBox
            Name="richTextBox"
            Grid.Row="5"
            Margin="5"
            Background="{DynamicResource BackgroundMain}"
            BorderBrush="{DynamicResource ButtonBorderBrush}"
            FontSize="14"
            FontWeight="DemiBold"
            Foreground="{DynamicResource ForegroundMain}"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="2,0,2,0" />
                    <Setter Property="Padding" Value="0,5,0,0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Label
            Grid.Row="6"
            Content="if you like silverbullet consider donating to the developer. Thank you!"
            Foreground="{DynamicResource ForegroundMain}" />
        <RichTextBox
            Name="richTextBoxDonate"
            Grid.Row="7"
            Margin="5"
            Background="{DynamicResource BackgroundMain}"
            BorderBrush="{DynamicResource ButtonBorderBrush}"
            FontSize="14"
            FontWeight="DemiBold"
            Foreground="{DynamicResource ForegroundMain}"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="2,0,2,0" />
                    <Setter Property="Padding" Value="0,5,0,0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Page>
