OpenBullet/Views/Main/SilverZone.xaml

<Page
    x:Class="OpenBullet.Views.Main.SilverZone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:OpenBullet.Views.Main"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SilverZone"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="0,4,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="topMenu"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="0,0,5,0" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundMain}" />
                    <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Century Gothic" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <materialDesign:Badged
                Padding="0,0,-9,0"
                Badge="{Binding SupportersBadge}"
                BadgeBackground="{Binding ElementName=menuOptionSupporters, Path=Background}"
                BadgeForeground="DarkOrange">
                <Label
                    x:Name="menuOptionSupporters"
                    MouseDown="menuOptionSupporters_MouseDown">
                    <DockPanel>
                        <DockPanel Margin="-4,0,0,0">
                            <iconPacks:PackIconFontAwesome Kind="EllipsisVSolid" />
                            <TextBlock Margin="0,0,0,0">Supporters</TextBlock>
                        </DockPanel>
                    </DockPanel>
                </Label>
            </materialDesign:Badged>
            <materialDesign:Badged
                Margin="5,0,0,0"
                Padding="0,0,-9,0"
                Badge="{Binding VerifiedMarketBadge}"
                BadgeBackground="{Binding ElementName=menuOptionVerifiedMarket, Path=Background}"
                BadgeForeground="DarkOrange">
                <Label
                    x:Name="menuOptionVerifiedMarket"
                    MouseDown="menuOptionVerifiedMarket_MouseDown">
                    <DockPanel>
                        <iconPacks:PackIconMaterial Kind="Shopping" />
                        <TextBlock Margin="3,1,0,0">Verified Market</TextBlock>
                    </DockPanel>
                </Label>
            </materialDesign:Badged>
        </StackPanel>

        <Frame
            x:Name="Main"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
