OpenBullet/Views/Main/VerifiedMarket.xaml

<Page
    x:Class="OpenBullet.Views.Main.VerifiedMarket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VerifiedMarket"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <ScrollViewer Margin="4,10,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel
                Name="searchBoxDockPanel"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <Label Content="Search:" />
                <TextBox
                    Name="serachTextBox"
                    Width="350" TextChanged="serachTextBox_TextChanged"
                    KeyDown="TextBox_KeyDown" />
            </DockPanel>
            <Label
                Name="waitingLabel"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="26"
                FontWeight="Bold">
                Waiting...
            </Label>
            <ItemsControl
                Name="itemsControl"
                Grid.Row="1" />
        </Grid>
    </ScrollViewer>
</Page>
